<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_love"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/text_tab2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/actionBarSize"

        android:layout_centerHorizontal="true"
        android:text="This is second tab !"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <ImageView
        android:id="@+id/AmazonPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tab2"/>



</RelativeLayout>