<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

<TextView
    android:id="@+id/about_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="About"
    android:textSize="40sp"
    android:textStyle="bold"
    android:textColor="#ff888888"
    android:gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/about_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_title"
        android:layout_marginTop="15dp">
        <TableLayout
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="0">
            <TableRow
                android:id="@+id/about_item1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_top_corner_no_bottom_line"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"

                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="Contact Us"
                    android:textSize="25sp"
                    android:textColor="#ff333333"/>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="80dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow"/>

            </TableRow>

            <TableRow
                android:id="@+id/about_item2"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_bottom_corner_no_top_line"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/about_item1"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/Producer"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"


                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="Producer"
                    android:textSize="25sp"
                    android:textColor="#ff333333"/>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="80dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/apply"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textStyle="bold"
        android:textSize="30dp"/>



</RelativeLayout>